apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ivanarellano.foosballrank"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation supportDependencies.appCompat
    implementation supportDependencies.design
    implementation supportDependencies.constraintLayout

    implementation thirdPartyDependencies.firebase
    implementation thirdPartyDependencies.threeTenBp
    implementation thirdPartyDependencies.glide
    implementation thirdPartyDependencies.dagger
    implementation thirdPartyDependencies.daggerSupport
    implementation thirdPartyDependencies.butterknife

    annotationProcessor thirdPartyDependencies.glideCompiler
    annotationProcessor thirdPartyDependencies.daggerCompile
    annotationProcessor thirdPartyDependencies.butterknifeCompiler

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.androidTestRunner
    androidTestImplementation testDependencies.androidEspressoCore
}

apply plugin: 'com.google.gms.google-services'
