apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ivanarellano.foosballrank"
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "minApi", "stage"

    productFlavors {
        dev {
            dimension "stage"
            resConfigs "en", "xxhdpi"
        }
        prod {
            dimension "stage"
        }
        minApi26 {
            dimension "minApi"
            minSdkVersion 26
            versionCode 2600 + android.defaultConfig.versionCode
            versionNameSuffix "-minApi26"
        }
        minApi19 {
            dimension "minApi"
            minSdkVersion 19
            versionCode 1900 + android.defaultConfig.versionCode
            versionNameSuffix "-minApi19"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation supportDependencies.appCompat
    implementation supportDependencies.design
    implementation supportDependencies.constraintLayout

    implementation thirdPartyDependencies.firebase
    implementation thirdPartyDependencies.firebaseUiAuth
    implementation thirdPartyDependencies.threeTenBp
    implementation thirdPartyDependencies.glide
    implementation thirdPartyDependencies.dagger
    implementation thirdPartyDependencies.daggerSupport
    implementation thirdPartyDependencies.butterknife

    annotationProcessor thirdPartyDependencies.glideCompiler
    annotationProcessor thirdPartyDependencies.daggerCompile
    annotationProcessor thirdPartyDependencies.butterknifeCompiler

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.androidTestRunner
    androidTestImplementation testDependencies.androidEspressoCore
}

apply plugin: 'com.google.gms.google-services'
