apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ivanarellano.foosballrank"
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "minApi", "stage"

    productFlavors {
        dev {
            dimension "stage"
            resConfigs "en", "xxhdpi"
        }
        prod {
            dimension "stage"
        }
        minApi26 {
            dimension "minApi"
            minSdkVersion 26
            versionCode 2600 + android.defaultConfig.versionCode
            versionNameSuffix "-minApi26"
        }
        minApi21 {
            dimension "minApi"
            minSdkVersion 21
            versionCode 2100 + android.defaultConfig.versionCode
            versionNameSuffix "-minApi21"
        }
    }
}

dependencies {
    implementation supportDependencies.appcompat
    implementation supportDependencies.recyclerview
    implementation supportDependencies.design
    implementation supportDependencies.constraintlayout

    implementation thirdPartyDependencies.playServicesAuth
    implementation thirdPartyDependencies.firebaseUiDatabase
    implementation thirdPartyDependencies.firebaseUiAuth
    implementation thirdPartyDependencies.firebaseAuth
    implementation thirdPartyDependencies.firebaseDatabase

    implementation thirdPartyDependencies.butterknife
    implementation thirdPartyDependencies.threeTenBp
    implementation thirdPartyDependencies.glide
    implementation thirdPartyDependencies.dagger
    implementation thirdPartyDependencies.daggerSupport

    annotationProcessor thirdPartyDependencies.butterknifeCompiler
    annotationProcessor thirdPartyDependencies.glideCompiler
    annotationProcessor thirdPartyDependencies.daggerCompile

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.androidTestRunner
    androidTestImplementation testDependencies.androidEspressoCore
}

apply plugin: 'com.google.gms.google-services'
