# android-foosball-rank

./: README.md
FoosballRank/: build.gradle
FoosballRank/app/: build.gradle
FoosballRank/app/src/androidTest/java/com/ivanarellano/foosballrank/: ExampleInstrumentedTest.java
FoosballRank/app/src/main/: AndroidManifest.xml
FoosballRank/app/src/main/java/com/ivanarellano/foosballrank/: MainActivity.java
FoosballRank/app/src/main/java/com/ivanarellano/foosballrank/data/: Ranking.java  RankingSnapshotParser.java
FoosballRank/app/src/main/java/com/ivanarellano/foosballrank/data/remote/: Match.java  Matches.java  Played.java  Player.java  PlayerMatch.java  PlayerMatches.java  Players.java  Score.java
FoosballRank/app/src/main/java/com/ivanarellano/foosballrank/ui/: ActivityFragment.java  AddMatchActivity.java  CoinFragment.java  EditMatchView.java  MainActivity.java  RankingFragment.java  RankingsFragment.java
FoosballRank/app/src/main/java/com/ivanarellano/foosballrank/ui/editor/: AddMatchActivity.java  EditMatchView.java
FoosballRank/app/src/main/java/com/ivanarellano/foosballrank/ui/rankings/: RankingsAdapter.java  RankingsFragment.java  RankingsRecyclerAdapter.java  RankingsViewHolder.java
FoosballRank/app/src/main/java/com/ivanarellano/foosballrank/ui/utils/: Tint.java
FoosballRank/app/src/main/res/drawable/: bg_ranking.xml  ic_format_list_numbered_black.xml  ic_toll_black.xml
FoosballRank/app/src/main/res/layout/: activity_add_match.xml  activity_main.xml  fragment_activity.xml  fragment_coin.xml  fragment_ranking.xml  rankings_row.xml  view_edit_match.xml
FoosballRank/app/src/main/res/menu/: menu_add_match.xml  menu_rankings.xml  navigation.xml
FoosballRank/app/src/main/res/values/: strings.xml
FoosballRank/app/src/test/java/com/ivanarellano/foosballrank/: ExampleUnitTest.java
FoosballRank/gradle/wrapper/: gradle-wrapper.properties
