<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_rankings"
        android:icon="@drawable/ic_format_list_numbered_black"
        android:title="@string/title_rankings" />

    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/ic_timeline_black"
        android:title="@string/title_activity" />

    <item
        android:id="@+id/navigation_coin"
        android:icon="@drawable/ic_toll_black"
        android:title="@string/title_coin" />

</menu>
